<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>

    <div id="main">
        <div id="home">
            <div id="nav">
                <a href="#"><img src="./assets/logo.png" id="logoimg" class="magnet-target" alt=""></a>
                <div id="right">
                    <a href="#homelast" id="about-link" class="magnet-target">About</a>
                    <a href="#featured1" id="course-link" class="magnet-target">Courses</a>
                    <a href="#featured2" id="service-link" class="magnet-target">Services</a>
                    <a href="#dev" id="activity-link" class="magnet-target">Activities</a>
                    <a href="#review" id="review-link" class="magnet-target">Review</a>
                    <a href="#slider" id="slider-link" class="magnet-target">Achievements</a>
                    <a href="" class="magnet-target">Student Corner</a>
                </div>
                <span id="menu">
                    <i class="ri-menu-line magnet-target"></i>
                </span>
                
            </div>
            <div id="homemain">
                
                <h2>We make it happen.</h2>
                <div class="headings">
                    <h1 class="homevid">Computer</h1>
                    <h1 class="homevid">Education</h1>
                    <h1 class="homevid">Knowledge</h1>
                </div>
            </div>
            
            <div id="homelast">
                <div class="fheading">
                    <h1>About</h1>
                    <h1>Ourselves</h1>
                </div><br />
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est esse, laudantium ratione alias
                    distinctio ipsa quis veniam error cumque suscipit?</p>

            </div>
            <div id="featured1">
                <div class="fheading">
                    <h1>Featured</h1>
                    <h1>Courses</h1>
                </div>
                <div id="fimages1">
                    <div id="fleft">
                        <div class="fleftelm">
                            <h2>Course Name</h2>
                            <h1>Course Detailsngfdsgdskfngksdfbgjksdfvjdfs vjdsf vjf</h1>
                            <h5>Course Fee-</h5>
                        </div>
                        <div class="fleftelm">
                            <h2>Course Name</h2>
                            <h1>Course Detailsngfdsgdskfngksdfbgjksdfvjdfs vjdsf vjf</h1>
                            <h5>Course Fee-</h5>
                        </div>
                        <div class="fleftelm">
                            <h2>Course Name</h2>
                            <h1>Course Detailsngfdsgdskfngksdfbgjksdfvjdfs vjdsf vjf</h1>
                            <h5>Course Fee-</h5>
                        </div>
                        <div class="fleftelm last">
                            <h2>Course Name</h2>
                            <h1>Course Detailsngfdsgdskfngksdfbgjksdfvjdfs vjdsf vjf</h1>
                            <h5>Course Fee-</h5>
                        </div>
                    </div>
                    <div id="fright">
                        <div class="images1">
                            <img src="https://images.unsplash.com/photo-1719937050792-a6a15d899281?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">


                            <img class="img"
                                src="https://images.unsplash.com/photo-1488751045188-3c55bbf9a3fa?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">


                            <img src="https://plus.unsplash.com/premium_photo-1681666713680-fb39c13070f3?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                class="img" alt="">


                            <img src="https://images.unsplash.com/photo-1504198070170-4ca53bb1c1fa?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                    </div>
                </div>
                <!-- <div class="btn">
                    <button class="magnet-target">View All Courses</button>
                </div> -->
            </div>
            <div id="featured2">
                <div class="fheading">
                    <h1>Offered</h1>
                    <h1>Services</h1>
                </div>
                <div id="fimages2">
                    <div id="fleft">
                        <div class="images2">
                            <img src="https://images.unsplash.com/photo-1678690833065-965b52c0fa8d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                            <img src="https://images.unsplash.com/photo-1505156868547-9b49f4df4e04?q=80&w=1916&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                            <img src="https://images.unsplash.com/photo-1586880244406-556ebe35f282?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                            <img src="https://plus.unsplash.com/premium_photo-1684356820128-4c28da6d29df?q=80&w=1984&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="">
                        </div>
                    </div>
                    <div id="fright">
                        <div class="frightelm">
                            <h2>Service Name</h2>
                            <h1>Service Detailsngfdsgdskfngksdfbgjksdfvjdfs vjdsf vjf</h1>
                            <h5>Service Fee-</h5>
                        </div>
                        <div class="frightelm">
                            <h2>Service Name</h2>
                            <h1>Service Detailsngfdsgdskfngksdfbgjksdfvjdfs vjdsf vjf</h1>
                            <h5>Service Fee-</h5>
                        </div>
                        <div class="frightelm">
                            <h2>Service Name</h2>
                            <h1>Service Detailsngfdsgdskfngksdfbgjksdfvjdfs vjdsf vjf</h1>
                            <h5>Service Fee-</h5>
                        </div>
                        <div class="frightelm last2">
                            <h2>Service Name</h2>
                            <h1>Service Detailsngfdsgdskfngksdfbgjksdfvjdfs vjdsf vjf</h1>
                            <h5>Service Fee-</h5>
                        </div>
                    </div>

                </div>
                <!-- <div class="btn">
                    <button>View All Services</button>
                </div> -->
            </div>
        </div>
        <div id="dev">
            <div class="fheading">
                <h1>Our</h1>
                <h1>Activities</h1>
            </div>
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti expedita totam ipsam voluptate beatae
                vitae, doloribus quae magnam eveniet officia.</p>
        </div>
        <div id="slides">
            <div class="slide">
                <div class="img">
                    <img class="activityimg" src="./assets/photo2.JPG" alt="">
                </div>
                <div class="tag">MSME Registered</div>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. labore ipsam molestiae eum numquam vel.
                </h3>
            </div>
            <div class="slide">
                <div class="img">
                    <img src="./assets/logo.png" alt="">
                </div>
                <div class="tag">MSME Registered</div>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. labore ipsam molestiae eum numquam vel.
                </h3>
            </div>
            <div class="slide">
                <div class="img">
                    <img src="./assets/logo.png" alt="">
                </div>
                <div class="tag">MSME Registered</div>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. labore ipsam molestiae eum numquam vel.
                </h3>
            </div>

        </div>
        <!-- <div class="btn">
            <button>View All Courses</button>
        </div> -->

        <!-- Review Section  -->

        <section class="containerreview" id="review">
            <div class="title">
                <div class="fheading">
                    <h1>Our</h1>
                    <h1>Reviews</h1>
                </div>


            </div>
            <article class="review">
                <div class="img-container">
                    <img src="http://siga-aluminio.com.mx/wp-content/uploads/2019/01/person2.jpg" class="reviewimage"
                        alt="person-1" id="person-img">
                </div>

                <h4 id="author">Sara Jones</h4>
                <p id="job">UX DESIGNER</p>
                <p id="info">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus eveniet nemo, at quibusdam facere
                    laboriosam error a animi voluptatem placeat?
                </p>
                <!-- prev next buttons -->
                <div class="button-container">
                    <button class="prev-btn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="next-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <!-- random button-->
                <button class="random-btn">Surprise Me</button>
                <div class="quote"><i class="fa-solid fa-quote-right" id="quote"></i></div>
                <div class="underline"></div>
            </article>
        </section>
        <div class="sliderc" id="slider">
            <div class="slide-track">
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250"
                        alt="" />
                </div>
                <div class="slide">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250"
                        alt="" />
                </div>
            </div>
        </div>



        <!-- Footer Section -->
        <footer>
            <div class="container">
                <div class="content">
                    ⁡⁢⁣⁣ ⁡
                    <div class="col">
                        <p>Contact Us</p>

                        <div class="flex">
                            <div class="col-info">
                                <p>
                                    PHONE NUMBER <br />
                                    <span>+91 7077571356 /</span>
                                </p>
                                <p>
                                    OUR LOCATION <br />
                                    <span>Katikata Chhak,<br /> Matakatpur, Palei<br />
                                        Balichandrapur, 754205</span>
                                </p>
                            </div>
                            <div class="col-info">
                                <p>
                                    EMAIL ADDRESS <br />
                                    <span>us@example.com</span>
                                </p>

                                <p>
                                    WORKING HOURS <br />
                                    <span>Mon-Sat 06:00AM - 08:00PM</span>
                                </p>
                            </div>

                        </div>
                        <P>Also We are available on:</P>
                        <div class="social1">
                            <a href="#"><img src="https://i.postimg.cc/44pPB9wk/facebook.png" alt="" /></a>
                            <a href="#"><img src="https://i.postimg.cc/L8Q3nB4f/twitter.png" alt="" /></a>
                            <a href="#"><img src="https://i.postimg.cc/TYG9S3Hy/instagram.png" alt="" /></a>
                            <a href="#"><img src="https://i.postimg.cc/kGCxkTwr/youtube.png" alt="" /></a>
                            <a href="#"><img src="https://i.postimg.cc/CKZHDBd2/telegram.png" alt="" /></a>
                        </div>
                    </div>

                    ⁡⁢⁣⁡⁢⁣⁣ ⁡
                    <div class="col">
                        <div class="column">
                            <p>Information</p>

                            <p><span><a href="#homelast" id="about-link">About Us</a></span></p>
                            <p><span><a href="#featured1" id="course-link">Courses</a></span></p>
                            <p><span><a href="#featured2" id="service-link">Services</a></span></p>
                            <p><span><a href="#slider" id="slider-link">Brands</a></span></p>
                            <p><span><a href="#">Privacy Policy</a></span></p>


                        </div>
                    </div>
                    <div class="col">
                        <div class="column">
                            <p>Student Corner</p>
                            <p><span><a href="#">Certificate Verification</a></span></p>
                            <p><span><a href="#">Re-Apply for Certificate</a></span></p>
                            <p><span><a href="#">Forgot Roll No.</a></span></p>

                        </div>
                    </div>
                    ⁡⁢⁣⁣ ⁡
                    <div class="col">
                        <p>Our Existance</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d251.19132436250575!2d86.26907670332747!3d20.604582374291585!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1723966866636!5m2!1sen!2sin"
                            width="500" height="260" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        ⁡⁢⁡⁢⁣⁣
                    </div>
                </div>
                <div class="content-foot">
                    <div class="container">
                        <div class="foot-text">
                            <p><span>© Copyright OCIT. All Rights Reserved</span><br />Powered & Designed by
                                <span>Odisha Computer Institute of Technology</span>
                            </p>
                        </div>
                    </div>
                </div>
        </footer>
    </div>


    <script src="https://kit.fontawesome.com/b93801da07.js" crossorigin="anonymous"></script>
    <script src="review.js"></script>


    <!--  Gsap is needed for Basic Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <!-- Scroll Trigger is needed for Scroll Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Three.js is needed for 3d Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <!-- ControlKit is needed for Debug Panel -->
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>


    <script src="./scripts.js"></script>




</body>

</html>